{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ES2022",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "strict": true
  },
  "include": ["src/**/*.ts"]
}
